<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"/>
    <title>Human Invasion</title>
    <!-- icone de l'onglet -->
    <link rel="icon" type="image/png" href="fichier_de_travail/sideScrollerFichierDeTravail-assets/icone.png"/>
    <script src="phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
			display: flex;
			justify-content: center;
            background-color: rgb(0, 0, 0);
		}
    </style>
</head>
<body>
<script>console.warn("Si vous utilisez GitHub Pages, il est possibles que certains assets ne se chargent pas.\nIf you use GitHub Pages some assets may not load.");</script>
<script src="game.js"></script>
</body>
</html>